# feature-root

./: pom.xml  readme.MD
src/main/java/com/farubaba/root/interf/: DefaultDataCallback.java  ICallback.java  IDataCallback.java  IModel.java
src/main/java/com/farubaba/root/interf/impl/: ErrorResult.java  SuccessResult.java
src/main/java/com/farubaba/root/json/: GsonService.java  JsonFactory.java  JsonService.java
src/main/java/com/farubaba/root/utils/: CloseUtil.java  ConcurrentUtil.java  DateUtil.java  IOUtil.java  PropertiesUtil.java  RadixConvertUtil.java  ReflectionUtil.java  UrlUtil.java
src/test/java/com/farubaba/root/test/: AppTest.java  PropertiesUtilTest.java
