<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farubaba</groupId>
	<artifactId>feature-root</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>feature-root</name>
  	<!-- FIXME change it to the project's website -->
  	<url>http://farubaba.github.io</url>
  
	 <properties>
	   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<maven.compiler.source>1.8</maven.compiler.source>
	   	<maven.compiler.target>1.8</maven.compiler.target>
	   	<java.version>1.8</java.version>
	   	<struts2.version>2.5.14.1</struts2.version>
	    <log4j2.version>2.10.0</log4j2.version>
		<feature.version>0.0.1-SNAPSHOT</feature.version>
	 </properties> 
	 
  	<dependencies>
	  	<!-- 直接依赖 -->
	  	<dependency>
		 <groupId>com.google.guava</groupId>
		 <artifactId>guava</artifactId>
		 <version>26.0-jre</version>
		 <!-- or, for Android: -->
		 <!-- <version>26.0-android</version> -->
		</dependency>
	  	<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.11</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  	<build>
    <finalName>feature-root</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  
  <distributionManagement>
   <repository>
      <id>bintray-farubaba-java</id>
      <name>farubaba-java</name>
      <url>https://api.bintray.com/maven/farubaba/java/feature-root/;publish=1</url>
   </repository>
</distributionManagement>
</project>
