<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

	<groupId>com.farubaba</groupId>
	<artifactId>feature-root</artifactId>
	<!-- <version>0.0.1-SNAPSHOT</version> -->
	<version>1.0.1-android</version>
	<packaging>jar</packaging>
	<name>feature-root</name>
  	<!-- FIXME change it to the project's website -->
  	<url>http://farubaba.github.io</url>
  
	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   	<maven.compiler.source>1.7</maven.compiler.source>
	   	<maven.compiler.target>1.7</maven.compiler.target>
	    <log4j2.version>2.10.0</log4j2.version>
	    
	    <!-- 参考： https://github.com/square/okhttp/blob/master/pom.xml -->
	    
	    <!-- COPY FROM OKHTTP3.12.0 START 仅供参考 -->
	    <airlift.version>0.7</airlift.version>
	    <!-- ALPN library targeted to Java 7 -->
	    <alpn.jdk7.version>7.1.2.v20141202</alpn.jdk7.version>
	    <android.version>4.1.1.4</android.version>
	    <animal.sniffer.version>1.15</animal.sniffer.version>
	    <apache.http.version>4.2.6</apache.http.version>
	    <bouncycastle.version>1.60</bouncycastle.version>
	    <guava.version>16.0</guava.version>
	    <java.version>1.7</java.version>
	    <moshi.version>1.1.0</moshi.version>
	    <jnr-unixsocket.version>0.19</jnr-unixsocket.version>
	    <okio.version>1.15.0</okio.version>
	    <conscrypt.version>1.3.0</conscrypt.version>
	    <!-- Test Dependencies -->
	    <junit.version>4.12</junit.version>
	    <!-- COPY FROM OKHTTP3.12.0 END 仅供参考  -->
	 </properties> 
	 
  	<dependencies>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
	      <scope>test</scope>
	    </dependency>
  	</dependencies>
  	
  	<build>
    	<finalName>feature-root</finalName>
    	<!-- 插件统一管理 -->
	    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	      <plugins>
	        <plugin>
	          <artifactId>maven-clean-plugin</artifactId>
	          <version>3.0.0</version>
	        </plugin>
	        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
	        <plugin>
	          <artifactId>maven-resources-plugin</artifactId>
	          <version>3.0.2</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>3.7.0</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <version>2.20.1</version>
	        </plugin>
	        <plugin>
	          <artifactId>maven-install-plugin</artifactId>
	          <version>2.5.2</version>
	        </plugin>
	      </plugins>
	    </pluginManagement>
	    
	    <!-- 引入插件 -->
	     <plugins>
	    	<!-- 打包源码包 -->
	    	<plugin>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.1</version>
	            <configuration>
	                <attach>true</attach>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
    	</plugins>
  	</build>
  
  	<distributionManagement>
		<repository>
		   <!-- 
		   		https://bintray.com/farubaba/java
		   		用户名  repository  package
		   		farubaba/java/feature-root 
		   -->
		   <id>bintray-farubaba-java</id>
		   <name>farubaba-java</name>
		   <url>https://api.bintray.com/maven/farubaba/java/feature-root/;publish=1</url>
		</repository>
	</distributionManagement>
</project>
